# WootchatCRM

./: .gitignore  WootchatCRM.sln
WootchatCRM.Core/: WootchatCRM.Core.csproj
WootchatCRM.Core/Entities/: Attachment.cs  BaseEntity.cs  Campaign.cs  CampaignRecipient.cs  Channel.cs  Contact.cs  ContactTag.cs  Conversation.cs  ConversationTag.cs  CrmTask.cs  Inbox.cs  Message.cs  Note.cs  Settings.cs  Tag.cs  Team.cs  User.cs
WootchatCRM.Core/Enums/: Enums.cs
WootchatCRM.Core/Interfaces/Repositories/: IRepository.cs
WootchatCRM.Core/Interfaces/Services/: ICampaignService.cs  IContactService.cs  IConversationService.cs  IMessageService.cs  ISettingsService.cs  ITagService.cs  IUserService.cs
WootchatCRM.Infrastructure/: WootchatCRM.Infrastructure.csproj
WootchatCRM.Infrastructure/Chatwoot/: ChatwootApiClient.cs  IChatwootApiClient.cs
WootchatCRM.Infrastructure/DTOs/: ChatwootDTOs.cs
WootchatCRM.Infrastructure/Data/: AppDbContext.cs
WootchatCRM.Infrastructure/Migrations/: 20251226070234_InitialCreate.Designer.cs  20251226070234_InitialCreate.cs  AppDbContextModelSnapshot.cs
WootchatCRM.Infrastructure/Repositories/: Repository.cs
WootchatCRM.Infrastructure/Services/: CampaignService.cs  ContactService.cs  ConversationService.cs  MessageService.cs  SettingsService.cs  TagService.cs  UserService.cs
WootchatCRM.Infrastructure/Telegram/: ITelegramClientService.cs  TelegramClientService.cs
WootchatCRM.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  WootchatCRM.WinForms.csproj
WootchatCRM.WinForms/Contacts/: ContactDetailForm.Designer.cs  ContactDetailForm.cs  ContactListForm.Designer.cs  ContactListForm.cs  IGenericRepository.cs  NewConversationForm.Designer.cs  NewConversationForm.cs
WootchatCRM.WinForms/Forms/: ConversationsForm.Designer.cs  ConversationsForm.cs  ConversationsForm.resx
WootchatCRM.WinForms/Settings/: SettingsForm.cs
